.footer {
  background: #f0f0f0;
  padding: 15px 0 15px;

  .title {
    font-size: 18px;
    color: #666666;
  }

  .clearfix {
    display: flex;
    flex-direction: column;
  }

  .fr {
    font-size: 14px;
    color: #989898;
    line-height: 200%;
    margin-top: 20px;
  }

}

.tip {
  font-size: 12px;
  color: #989898;
  padding: 15px 0 0;
  margin-top: 15px;
  background: #f0f0f0;
  border-top: 1px solid #e4e4e4;
}

@media(min-width: 1024px) {
  .footer {
    padding: 70px 0 0;

    .clearfix {
    }

    .fl {
      flex: 0 0 auto;
      margin-right: 12vw;
    }

    .fr {
      flex: 1;
      margin-top: 0;
      line-height: 40px;
      margin-top: 16px;
      ul {
        display: flex;
        flex-wrap: wrap;

        li {
          flex: 0 0 auto;
          margin-right: 40px;
        }
      }
    }
  }

  .tip {
    padding: 20px 0 20px;
    margin-top: 70px;
  }
}